*,
:after,
:before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

input {
    padding: 8px;
    height: 56px;
    font-family: inherit;
    border: 2px solid #BBC8D4;
    border-radius: 4px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    margin-bottom: 100px;
    font-family: 'Mulish', sans-serif;
}

.primary-button {
    background-color: #1F4590;
    font-family: inherit;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
}

header {
    display: flex;
    width: 100%;
    font-size: 2.4rem;
    padding-top: 32px;
    padding-bottom: 32px;
    justify-content: space-around;
    padding-left: 64px;
    padding-right: 64px;
}

.logo {
    font-size: 3.6rem;
    font-family: 'Mulish', sans-serif;
}

nav {
    font-family: 'Poppins', sans-serif;
    /*margin-left: auto;*/
}

nav ul {
    display: flex;
    align-items: center;
    height: 100%;
}

nav ul li {
    margin-left: 32px;
}


.nav-btn {
    height: 50px;
    width: 50px;
    background-image: url("./img/menu_24px_rounded.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    display: none;
}


.hero {
    position: relative;
    /*height: 752px;*/
}


.hero-top {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    width: 100%;
    height: 672px;
}


.hero-top:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));

}

.hero-top img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-body {
    position: absolute;
    top: 20%;
    left: 10%;
    color: #fff;
    font-weight: bold;
}

.hero-body p:first-child {
    width: 60%;
    font-size: 6.4rem;
    line-height: 1.1;

}

.hero-body p:last-child {
    width: 30%;
    margin-top: 16px;
    line-height: 1.4;
}

.hero-bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 100%;
    transform: translate(-50%, 50%);

}

.search-box {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    background-color: #fff;
    width: 90%;
    padding: 32px 56px;
    border-radius: 100px;
    box-shadow: 2px 4px 4px #eee;
    margin-left: auto;
    margin-right: auto;
}

.search-box .box {
    margin: 0 24px;
}

.search-box button {
    margin-left: auto;
    height: 56px;
    font-weight: bold;
    font-size: 1.6rem;
}

.search-box .box label {
    text-transform: uppercase;
    font-weight: bold;
}

.search-box .box input {
    margin-top: 8px;
    width: 179px;
}



.trust-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
}

.global-section {}

.global-section>h3 {
    text-align: center;
    font-size: 6.4rem;
}

.global-section>p {
    font-size: 1.8rem;
    opacity: 0.5;
    width: 50%;
    text-align: center;
    margin: 24px auto 72px auto;
}

.flx {
    display: flex;
    justify-content: space-between;
    row-gap: 24px;
    column-gap: 24px;
}


.card {
    box-shadow: 2px 2px 16px #ddd;
    padding: 24px;
    width: 423px;
    height: 545px;
}

.card p,
.card h4 {
    text-align: center;
}

.card h4 {
    font-size: 3.2rem;
    font-weight: normal;
    margin: 64px 0 24px 0;
}

.card p {
    font-size: 1.8rem;
    line-height: 1.4;
}

.silde-arrow {
    margin: 24px 0;
    text-align: end;
}

.silde-arrow .prev-btn,
.silde-arrow .next-btn {
    background-repeat: no-repeat;
    background-position: center;
    height: 74px;
    width: 74px;
    border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;
}

.silde-arrow .prev-btn {
    background-image: url("./img/arrow_back_ios_24px.png");

}

.silde-arrow .next-btn {
    background-image: url("./img/arrow_forward_ios_24px.png");

}

.car-card ul {
    list-style: none;
    margin: 24px 0;

}

.car-card ul li {
    font-size: 2.4rem;
    display: flex;
    align-items: center;
    margin: 8px 0;
    text-indent: 16px;
}

.card-img {
    display: block;
    margin: 24px auto;
}

.card-title {
    font-size: 3.6rem;
    font-weight: bold;
    margin-top: 24px;
}

.rent-btn {
    font-size: 2.4rem;
    margin-top: 24px;
}

.testimonial {
    background-color: #FAFAFA;
    padding: 56px 0 32px 0;
}

.t-card {
    width: 647px;
    height: 682px;
    border-radius: 4px;
    color: #fff;
    font-size: 2.4rem;
}

.left-card {
    background-color: #1F4590;
}

.left-card blockquote {
    margin: 80px auto 40px;
    width: 70%;
    line-height: 1.6;
}

.left-card blockquote .line {
    width: 40%;
    border: 0.1px solid #fff;
    margin-top: 32px;
}

.left-card blockquote cite {
    font-weight: bold;
}

.blogs {
    margin-top: 56px;
}

.blog-card {
    width: 423px;
}

.blog-card img {
    width: 100%;
    object-fit: none;
}

.blog-card a {
    text-decoration: none;
    color: inherit;
}

.blog-card h3 {
    margin: 16px 0;
}

.blog-card p {
    margin-bottom: 56px;
    opacity: 0.5;
    line-height: 1.6;
}

.blog-card .tags {
    display: inline-block;
    background-color: #1F4590;
    color: #fff;
    padding: 8px 16px;
    border-radius: 100px;
}



.cta {
    height: 521px;
    background-color: #1F4590;
    border-radius: 10px;
    padding-top: 32px;
    width: 72%;
}

.cta h3 {
    color: #fff;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 32px;
}

footer {
    height: 450px;
    background-color: #ECEEF4;
    padding-top: 56px;
    width: 100%;
}

.footer-top {
    display: flex;
    justify-content: space-around;
}

.footer-top ul {
    list-style: none;
}

.footer-top ul:first-child li:first-child {
    font-size: 3rem;
    font-weight: bold;
}

.footer-top ul li:not(:first-child) {
    margin: 16px 0;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.6);
}

.footer-top ul li:first-child {
    font-size: 1.8rem;
    font-weight: 500;
}

.copy-right {
    margin-top: 156px;
    margin-left: 80px;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 400px) {
    header {
        width: 100%;
        justify-content: space-between;
        padding-left: 16px;
        padding-right: 16px;
    }

    nav {
        display: none;
    }

    .nav-btn {
        display: block;
    }

    .hero {
        height: 800px;
    }

    .hero-top {
        height: 100%;
        border-radius: unset;
    }

    .hero-body {
        left: 0;
        top: 10%;
        padding: 0 16px;
    }

    .hero-body p {
        width: 100%;
        text-align: center;
    }

    .hero-body p:first-child,
    .hero-body p:last-child {
        width: 100%;
    }

    .hero-body p:first-child {
        font-size: 3.6rem;
    }

    .hero-body p:last-child {
        font-weight: 600;
    }

    .hero-bottom {
        top: 40%;
        transform: translate(-50%, 0);
        height: 56%;
        width: 90%;
    }

    .search-box {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        padding: 32px;
        box-shadow: unset;
    }

    .search-box button {
        margin-left: unset;
    }

    .search-box .box {
        width: 100%;
        margin: unset;
    }

    .search-box .box input {
        width: 100%;
    }

    .flx {
        flex-direction: column;
    }

    .car-card:not(:first-child) {
        display: none;
    }

    .global-section {
        width: 90%;
        height: unset;
    }

    .global-section:last-child {
        width: 100%;
    }

    .global-section>h3 {
        font-size: 3.6rem;
    }

    .global-section>p {
        width: unset;
    }

    .trust-section {
        width: 100%;
        overflow: hidden;
    }

    .silde-arrow {
        text-align: center;
    }

    .card {
        width: unset;
        height: unset;
    }

    .t-card {
        width: 100%;
        height: 100%;
    }

    .t-card:first-child {
        display: none;
    }

    .left-card blockquote {
        width: unset;
        margin: unset;
        padding: 32px;
    }

    .blog-card {
        width: 100%;
    }

    .blog-card:not(:first-child) {
        display: none;
    }

    .cta {
        padding: 32px;
        border-radius: unset;
    }

    .cta h3 {
        width: 100%;
        font-size: 3.6rem;
    }

    footer {
        height: unset;
    }

    .footer-top {
        flex-direction: column;
        padding-left: 32px;
    }

    .copy-right {
        margin-left: 32px;
        margin-top: unset;
    }
}